<html>
    <style type="text/css">
        .bubbledLeft,.bubbledRight{
    margin-top: 3px;
    padding: 3px 5px 3px 5px;
    max-width: 80%;
    clear: both;
}

.bubbledLeft{
    float: left;
    margin-right: auto;
    
    border: 1px solid grey;
    border-radius: 5px 5px 5px 0px; 
    -webkit-border-radius: 5px 5px 5px 0px;
    -moz-border-radius: 5px 5px 5px 0px;
    -o-border-radius: 5px 5px 5px 0px;
    -ms-border-radius: 5px 5px 5px 0px;
}

.bubbledRight{
    float: right;
    margin-left: auto;
    text-align: right;
    
    border: 1px solid grey;
    border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 5px 0px 5px;
    -moz-border-radius: 5px 5px 0px 5px;
    -o-border-radius: 5px 5px 0px 5px;
    -ms-border-radius: 5px 5px 0px 5px;
    background-color: #EEEEEE;
}
        
    </style>
    <body>
        <!--Our conversation-->
        <div class="commentArea">
            <div class="bubbledLeft">
                Hi
            </div>
            <div class="bubbledRight">
                Hi there yourself
            </div>
            <div class="bubbledLeft">
                Do you speak Latin?
            </div>
            <div class="bubbledRight">
                Yes
            </div>
            <div class="bubbledLeft">
                Prove it
            </div>
            <div class="bubbledRight">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="bubbledLeft">
                OK
            </div>
            <div class="bubbledLeft">
                Take it all back, you do speak latin.
            </div>
        </div>
        <!--End of conversation-->